[tox]
envlist = py27,py36,py37,flake8
[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8  --ignore=E501,E722 azureblobfs

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dask
    azure-storage
    pytest
    pytest-runner
    sphinx
    setuptools-scm
    flake8
    cloudpickle
    numpy
    pandas
    toolz
    unittest2
commands =
    pytest


